spray.can {
  client {
    # The value of the `User-Agent` header to produce.
    # Set to the empty string to disable automatic rendering of the
    # `User-Agent` header.
    user-agent-header = ""
  }
}